/*********************************************************************
 * Author: James A. Shackleford <shack@linux.com>, <shack@drexel.edu>
 *********************************************************************/
#include <stdlib.h>
#include <stdio.h>
#include <math.h>

#include "error.h"
#include "video.h"

typedef struct {
    char* fn;
    double* expected;
} Test;


static const Test test_vector[] = {
    { "./videos/30fps_closedgop_N10_M1.mp4",
        (double[]){0.000000, 0.033367, 0.066733, 0.100100, 0.133467,
            0.166833, 0.200200, 0.233567, 0.266933, 0.300300, 0.333667,
            0.367033, 0.400400, 0.433767, 0.467133, 0.500500, 0.533867,
            0.567233, 0.600600, 0.633967, 0.667333, 0.700700, 0.734067,
            0.767433, 0.800800, 0.834167, 0.867533, 0.900900, 0.934267,
            0.967633, 1.001000, 1.034367, 1.067733, 1.101100, 1.134467,
            1.167833, 1.201200, 1.234567, 1.267933, 1.301300, 1.334667,
            1.368033, 1.401400, 1.434767, 1.468133, 1.501500, 1.534867,
            1.568233, 1.601600, 1.634967, 1.668333, 1.701700, 1.735067,
            1.768433}
    },
    { "./videos/30fps_closedgop_N10_M4.mp4",
        (double[]){0.000000, 0.033367, 0.066733, 0.100100, 0.133467,
            0.166833, 0.200200, 0.233567, 0.266933, 0.300300, 0.333667,
            0.367033, 0.400400, 0.433767, 0.467133, 0.500500, 0.533867,
            0.567233, 0.600600, 0.633967, 0.667333, 0.700700, 0.734067,
            0.767433, 0.800800, 0.834167, 0.867533, 0.900900, 0.934267,
            0.967633, 1.001000, 1.034367, 1.067733, 1.101100, 1.134467,
            1.167833, 1.201200, 1.234567, 1.267933, 1.301300, 1.334667,
            1.368033, 1.401400, 1.434767, 1.468133, 1.501500, 1.534867,
            1.568233, 1.601600, 1.634967, 1.668333, 1.701700}
    },
    { "./videos/30fps_opengop_N10_M4.mp4",
        (double[]){0.000000, 0.033367, 0.066733, 0.100100, 0.133467,
            0.166833, 0.200200, 0.233567, 0.266933, 0.300300, 0.333667,
            0.367033, 0.400400, 0.433767, 0.467133, 0.500500, 0.533867,
            0.567233, 0.600600, 0.633967, 0.667333, 0.700700, 0.734067,
            0.767433, 0.800800, 0.834167, 0.867533, 0.900900, 0.934267,
            0.967633, 1.001000, 1.034367, 1.067733, 1.101100, 1.134467,
            1.167833, 1.201200, 1.234567, 1.267933, 1.301300, 1.334667,
            1.368033, 1.401400, 1.434767, 1.468133, 1.501500, 1.534867,
            1.568233, 1.601600, 1.634967, 1.668333, 1.701700}
    },
    { "./videos/vfr_closedgop_N10_M1.mp4",
        (double[]){0.000000, 0.033333, 0.066667, 0.133333, 0.166667,
            0.200000, 0.233333, 0.266667, 0.333333, 0.366667, 0.400000,
            0.433333, 0.466667, 0.533333, 0.566667, 0.600000, 0.633333,
            0.666667, 0.733333, 0.766667, 0.800000, 0.833333, 0.866667,
            0.933333, 0.966667, 1.000000, 1.033333, 1.066667, 1.133333,
            1.166667, 1.200000, 1.233333, 1.266667, 1.333333, 1.366667,
            1.400000, 1.433333, 1.466667, 1.533333, 1.566667, 1.600000,
            1.633333, 1.666667, 1.733333, 1.766667}
    },
    { "./videos/vfr_closedgop_N10_M4.mp4",
        (double[]){0.000000, 0.033333, 0.066667, 0.133333, 0.166667,
            0.200000, 0.233333, 0.266667, 0.333333, 0.366667, 0.400000,
            0.433333, 0.466667, 0.533333, 0.566667, 0.600000, 0.633333,
            0.666667, 0.733333, 0.766667, 0.800000, 0.833333, 0.866667,
            0.933333, 0.966667, 1.000000, 1.033333, 1.066667, 1.133333,
            1.166667, 1.200000, 1.233333, 1.266667, 1.333333, 1.366667,
            1.400000, 1.433333, 1.466667, 1.533333, 1.566667, 1.600000,
            1.633333, 1.666667}
    },
    { "./videos/vfr_opengop_N10_M4.mp4",
        (double[]){0.000000, 0.033333, 0.066667, 0.133333, 0.166667,
            0.200000, 0.233333, 0.266667, 0.333333, 0.366667, 0.400000,
            0.433333, 0.466667, 0.533333, 0.566667, 0.600000, 0.633333,
            0.666667, 0.733333, 0.766667, 0.800000, 0.833333, 0.866667,
            0.933333, 0.966667, 1.000000, 1.033333, 1.066667, 1.133333,
            1.166667, 1.200000, 1.233333, 1.266667, 1.333333, 1.366667,
            1.400000, 1.433333, 1.466667, 1.533333, 1.566667, 1.600000,
            1.633333, 1.666667}
    },
    { NULL }
};


int main (int argc, char* argv[])
{
    int i, j;
    Video* V;
    double result;

    for (i=0; test_vector[i].fn; i++) {
        fprintf (stderr, "Opening '%s'\n", test_vector[i].fn);

        if (video_open (&V, test_vector[i].fn) != SUCCESS)
            return EXIT_FAILURE;

        j = 0;

        fprintf (stderr, "Result\t\tExpected\n");

        do {
            result = video_peek_time (V);

            fprintf (stderr, "%f\t", result);
            fprintf (stderr, "%f\n", test_vector[i].expected[j]);

            if (fabs(result - test_vector[i].expected[j]) > 0.000001)
                return EXIT_FAILURE;

            j++;
        } while (video_seek_next_frame (V));

        video_destroy (&V);
    }

    return EXIT_SUCCESS;
}
